# jankMusicPlayer

./: .gitignore  README.md  build.gradle  config.wah  settings.gradle
src/main/java/wah/mikooo/: AWTbs.java  FilesManagers.java  Main.java  Player.java  Song.java  SongBoard.java
src/main/java/wah/mikooo/Exceptions/: ImageExtractException.java  MetadataExtractorException.java  ffmpegError.java  ffmpegNotFound.java
src/main/java/wah/mikooo/MediaPlayer/: LrcReader.java  Mouth.java  Player.java  Song.java  SongBoard.java
src/main/java/wah/mikooo/Ui/: AWTbs.java  MainWindow.java  SongButton.java
src/main/java/wah/mikooo/Utilities/: Configurator.java  FilesManagers.java
src/main/java/wah/mikooo/ffmpegStuff/: ImageExtractException.java  MetadataExtractor.java  MetadataExtractorException.java  ffmpegWrapper.java
