plugins {
    id 'java'
}

group 'wah.mikooo'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven{
        url  "https://jitpack.io"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation('org.apache.directory.studio:org.apache.commons.io:2.4')


}

test {
    useJUnitPlatform()
}

