plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'wah.mikooo'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
}

javafx {
    version = "20"
    modules = [ 'javafx.controls' ]
}


mainClassName = "wah.mikooo.Ui.MainWindow"
