plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group 'wah.mikooo'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
}

javafx {
    version = "21.0.1"
    modules = [ 'javafx.controls' ]
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += "--enable-preview"
}

tasks.withType(Test).configureEach {
    jvmArgs += "--enable-preview"
}

tasks.withType(JavaExec).configureEach {
    jvmArgs += '--enable-preview'
}

mainClassName = "wah.mikooo.Ui.MainWindow"
